<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vídeos Salvos</title>

    <!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='album.css') }}" rel="stylesheet">
  </head>
  <body>

<main role="main">
    
    <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Vídeos Salvos</h1>
        </div>
      </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        {% for video in videos %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{ video.thumbnail }}" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"></img>
            <div class="card-body">
              <p class="card-text">{{ video.General.Title }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group mb-2">
                  <a type="button" href="{{ video.url }}" target="_blank" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                  <a type="button" href="/apagar_video?id={{ video.id }}" class="btn btn-sm btn-outline-success" style="margin-left: 10px;">Deletar</a>
                  <a type="button" href="/editar_video?id={{ video.id }}" class="btn btn-sm btn-outline-primary" style="margin-left: 10px;">Editar</a>
                  <a type="button" href="/dados_video?id={{ video.id }}" class="btn btn-sm btn-outline-danger" style="margin-left: 10px; margin-right: 20px;">Metadados</a>
                </div>
              </div>
              <small class="text-muted mt-2">{{ video.duration }} minutos</small>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <section class="jumbotron text-center">
        <div class="btn">
          <a href="javascript:void(0)" onClick="history.go(-1); return false;" class="btn btn-secondary" style="margin-right: 3px;">Voltar</a>
          <a type="button" href="/" class="btn btn-success my-2 my-sm-0">Página Inicial</a>
        </div>
      </section>
    </div> 
  </div>
</main>
</body>
</html>